<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Selamat Datang di BALI Maria</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>

	<body>

        <img src=bali_logo.png>
        <font color=blue>
	<h1><strong>Selamat Datang di BALI Maria</strong></h1>
        <h3>Integrasi Bahasa BAIK, Web Server Lighttpd dan Maria Database<br>
            Untuk Pengembangan Aplikasi Web Profesional</h3>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        Copyright @Haris Hasanudin<br>
        <a href="http://sourceforge.net/projects/baik">http://sourceforge.net/projects/baik/</a>
        </font>
	</body>
</html>
