<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Contoh BAIK 9.0</title>
    <!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Contoh BAIK 9.0</h1>
        <h2>Bahasa Anak Indonesia untuk Komputer</h2>
      </hgroup>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
    </header>
    <section>
      <article>
        <h1>Halaman Ini</h1>
        <h2>BAIK 9.0 untuk Web Programming</h2>
        <p>Halaman ini menjelaskan pemakaian BAIK 9.0 untuk Web Programming</p>
        <p>BAIK 9.0 mendukung MVC (Model-View-Control) Style dengan menggunakan CGI atau FastCGI</p>
      </article>
      <article>
        <h1>Persiapan</h1>
        <p>Setup Linux<BR>
        <small>&nbsp; dianjurkan menggunakan Linux 64 bit.</small>
        </p>
        <p>Setup BAIK<BR>
        <small>&nbsp; dianjurkan diinstall ke /usr/local/bin/baik.</small>
        </p>
        <p>Setup Web Server<BR>
        <small>&nbsp; dianjurkan menggunakan Web Server Nginx atau Apache dengan FastCGI.</small>
        </p>
        <p>Setup MVC</p>
      </article>
    </section>
    <nav>
      <h1>Navigasi</h1>
      <ul>
        <li><a href="showdb/test/">MVC Data Show </a></li>
        <li><a href="#">MVC Data Input  </a></li>
        <li><a href="#">MVC Data Edit </a></li>
        <li><a href="#">MVC Data Delete </a></li>
      </ul>
    </nav>
    <footer>
      <p>Lisensi halaman ini dalam <a href="http://www.situsbaik.com/" target="_blank">BAIK License</a>
         - Copyright @Haris Hasanudin<BR>
         <small>Ditulis dengan HTML5+CSS+BAIK</small>
      </p>
    </footer>
  </body>
</html>
