<table border='1' cellspacing='1' bgcolor='#ff6633'>

<tr>
  <th bgcolor='#ff6633'><font color='#ffffff'>No</th>
  <th bgcolor='#ff6633'><font color='#ffffff'>Item</th>
  <th bgcolor='#ff6633'><font color='#ffffff'>Brand</th>
  <th bgcolor='#ff6633'><font color='#ffffff'>Price</th>
  <th bgcolor='#ff6633'><font color='#ffffff'>Date</th>
  <th bgcolor='#ff6633'><font color='#ffffff'>Count</th>
  </font></th>
</tr>

<tr>
  <td bgcolor='#ffffff'><font color='#ff6633'>1</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>kecap</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>ABCD</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>500</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>1/4/2010</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>3</font></td>
</tr>
<tr>
  <td bgcolor='#ffffff'><font color='#ff6633'>2</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>sambal</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>DEFG</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>800</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>2/4/2010</font></td>
  <td bgcolor='#ffffff'><font color='#ff6633'>5</font></td>
</tr>
</table>

</body></html>